[gd_scene load_steps=7 format=3 uid="uid://dplc7nu0uhmil"]

[ext_resource type="Script" path="res://scripts/BattleOrchestrator.cs" id="1_il46s"]
[ext_resource type="Theme" path="res://assets/LabelContainerTheme.tres" id="2_bjb0y"]
[ext_resource type="Theme" path="res://assets/LyricsLabelTheme.tres" id="3_euh07"]
[ext_resource type="AudioStream" uid="uid://bg21b2tdkyykj" path="res://assets/sounds/scribble-roulyo.mp3" id="4_wiuor"]
[ext_resource type="AudioStream" uid="uid://gx1g8fr7nol3" path="res://assets/sounds/scribble-samoussa.mp3" id="4_ybs88"]

[sub_resource type="Theme" id="Theme_m6vvn"]
PanelContainer/styles/panel = null
VBoxContainer/constants/separation = 20

[node name="BattleOrchestrator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_il46s")

[node name="DropZone" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.00087
anchor_bottom = 0.618827
offset_bottom = 3.05176e-05
grow_horizontal = 2
theme = ExtResource("2_bjb0y")
metadata/_edit_use_anchors_ = true

[node name="IncomingPunch" type="VBoxContainer" parent="DropZone"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2

[node name="Label" type="Label" parent="DropZone/IncomingPunch"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_euh07")
text = "                   draps"

[node name="IncomingPhrase" type="VBoxContainer" parent="DropZone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0026019
anchor_top = 0.847619
anchor_right = 1.0026
anchor_bottom = 0.940476
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="DropZone/IncomingPhrase"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_euh07")
text = "Te cacher sous tes        "

[node name="HSeparator" type="HSeparator" parent="DropZone"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Verse" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.666667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_m6vvn")
metadata/_edit_use_anchors_ = true

[node name="0" type="Label" parent="Verse"]
layout_mode = 2
theme = ExtResource("3_euh07")
text = "Premier vers, j'te déboite"

[node name="1" type="Label" parent="Verse"]
layout_mode = 2
theme = ExtResource("3_euh07")
text = "Tu trembles déjà"

[node name="2" type="Label" parent="Verse"]
layout_mode = 2
theme = ExtResource("3_euh07")
text = "T'as plus qu'à rentrer chez oit"

[node name="3" type="Label" parent="Verse"]
layout_mode = 2
theme = ExtResource("3_euh07")
text = "..."

[node name="ScribbleRoulyo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wiuor")

[node name="ScribbleSamoussa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ybs88")
