[gd_scene load_steps=9 format=3 uid="uid://dplc7nu0uhmil"]

[ext_resource type="Script" path="res://scripts/BattleOrchestrator.cs" id="1_il46s"]
[ext_resource type="Theme" uid="uid://dkda5wmy5pmwj" path="res://assets/LabelContainerTheme.tres" id="2_bjb0y"]
[ext_resource type="Theme" uid="uid://dfssr6q3mq1d7" path="res://assets/LyricsLabelTheme.tres" id="3_euh07"]
[ext_resource type="AudioStream" uid="uid://bg21b2tdkyykj" path="res://assets/sounds/scribble-roulyo.mp3" id="4_wiuor"]
[ext_resource type="AudioStream" uid="uid://gx1g8fr7nol3" path="res://assets/sounds/scribble-samoussa.mp3" id="4_ybs88"]
[ext_resource type="AudioStream" uid="uid://7krlpftyd767" path="res://assets/sounds/boo.mp3" id="6_n43sr"]
[ext_resource type="AudioStream" uid="uid://d0ba3tyvmnwkn" path="res://assets/sounds/clapping.mp3" id="7_ceubh"]
[ext_resource type="AudioStream" uid="uid://b78qembvj1hs4" path="res://assets/sounds/yeah.mp3" id="8_tagtc"]

[sub_resource type="Theme" id="Theme_m6vvn"]
PanelContainer/styles/panel = null
VBoxContainer/constants/separation = 20

[node name="BattleOrchestrator" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_il46s")

[node name="IncomingPunch" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_euh07")
text = "                   draps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncomingPhrase" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("3_euh07")
text = "Te cacher sous tes        "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Verse" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 10
theme = SubResource("Theme_m6vvn")

[node name="0" type="Label" parent="Verse"]
layout_mode = 2
theme = ExtResource("3_euh07")
text = "Premier vers, j'te déboite"

[node name="1" type="Label" parent="Verse"]
layout_mode = 2
theme = ExtResource("3_euh07")
text = "Tu trembles déjà"

[node name="2" type="Label" parent="Verse"]
layout_mode = 2
theme = ExtResource("3_euh07")
text = "T'as plus qu'à rentrer chez oit"

[node name="3" type="Label" parent="Verse"]
layout_mode = 2
theme = ExtResource("3_euh07")
text = "..."

[node name="ScribbleRoulyo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wiuor")

[node name="ScribbleSamoussa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ybs88")

[node name="Boo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n43sr")
volume_db = -20.0

[node name="Clapping" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ceubh")
volume_db = -20.0

[node name="Yeah" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tagtc")
volume_db = -20.0
