[gd_scene load_steps=7 format=3 uid="uid://bydtpscpaxxgm"]

[ext_resource type="Script" path="res://scripts/SelectPerformer.cs" id="1_dhaps"]
[ext_resource type="Texture2D" uid="uid://cb0j5x6atcj48" path="res://assets/icon.svg" id="1_dkpgv"]
[ext_resource type="Script" path="res://scripts/HUD.cs" id="1_ptoqr"]
[ext_resource type="Texture2D" uid="uid://biwcb6pdcjcl1" path="res://assets/gamepad.png" id="2_3qm52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2glp4"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h60i4"]
size = Vector2(128, 128)

[node name="MainNode" type="Node"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptoqr")

[node name="GameTitle" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_right = 42.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Game Title"

[node name="Roulyo" type="Sprite2D" parent="HUD"]
modulate = Color(0, 0.623529, 0.552941, 1)
position = Vector2(232, 336)
texture = ExtResource("1_dkpgv")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="HUD/Roulyo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Roulyo/AnimatableBody2D"]
shape = SubResource("RectangleShape2D_2glp4")

[node name="Samoussa" type="Sprite2D" parent="HUD"]
modulate = Color(0.517647, 0.0235294, 0.666667, 1)
position = Vector2(1003, 343)
texture = ExtResource("1_dkpgv")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="HUD/Samoussa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Samoussa/AnimatableBody2D"]
shape = SubResource("RectangleShape2D_h60i4")

[node name="PressToStart" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -52.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 0
text = "Ready for battle?
Press space to start!"

[node name="Gamepad1Peformer" type="Label" parent="HUD"]
layout_mode = 1
offset_right = 94.0
offset_bottom = 26.0
text = "Gamepad1 will play: CPU"

[node name="Gamepad2Peformer" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_bottom = 26.0
grow_horizontal = 0
text = "Gamepad2 will play: CPU"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_dhaps")

[node name="Gamepad1" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3qm52")

[node name="Gamepad2" type="Sprite2D" parent="Node2D"]
modulate = Color(0.207843, 0.866667, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3qm52")

[node name="Roulyo" type="Marker2D" parent="Node2D" groups=["Gamepad1Position", "Gamepad2Position"]]
position = Vector2(218, 351)

[node name="P1Unselected" type="Marker2D" parent="Node2D" groups=["Gamepad1Position"]]
position = Vector2(593, 254)

[node name="P2Unselected" type="Marker2D" parent="Node2D" groups=["Gamepad2Position"]]
position = Vector2(590, 395)

[node name="Samoussa" type="Marker2D" parent="Node2D" groups=["Gamepad1Position", "Gamepad2Position"]]
position = Vector2(990, 360)

[connection signal="Gamepad1PerformerSelected" from="Node2D" to="HUD" method="OnGamepad1PerformerSelected"]
[connection signal="Gamepad2PerformerSelected" from="Node2D" to="HUD" method="OnGamepad2PerformerSelected"]
