[gd_scene load_steps=2 format=3 uid="uid://bbr1jut0flnjc"]

[ext_resource type="Texture2D" uid="uid://cb0j5x6atcj48" path="res://icon.svg" id="1_wdgoc"]

[node name="MainNode" type="Node"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -13.0
offset_right = 42.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Title"

[node name="Node2D" type="Node2D" parent="."]

[node name="Roulyo" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0.623529, 0.552941, 1)
position = Vector2(240, 284)
texture = ExtResource("1_wdgoc")

[node name="Samoussa" type="Sprite2D" parent="Node2D"]
modulate = Color(0.517647, 0.0235294, 0.666667, 1)
position = Vector2(992, 287)
texture = ExtResource("1_wdgoc")
