[gd_scene load_steps=15 format=3 uid="uid://bbr1jut0flnjc"]
[gd_scene load_steps=15 format=3 uid="uid://bbr1jut0flnjc"]

[ext_resource type="Script" path="res://scripts/HUD.cs" id="1_w64m3"]
[ext_resource type="Theme" uid="uid://t2les4oqrvbt" path="res://assets/HUDLabelTheme.tres" id="2_fixqy"]
[ext_resource type="Texture2D" uid="uid://cb0j5x6atcj48" path="res://assets/icon.svg" id="2_w51pf"]
[ext_resource type="Script" path="res://scripts/SelectPerformer.cs" id="3_g410e"]
[ext_resource type="FontFile" uid="uid://doekgfrn2i3jt" path="res://assets/fonts/aAttackGraffiti.otf" id="3_xdvi4"]
[ext_resource type="Texture2D" uid="uid://biwcb6pdcjcl1" path="res://assets/gamepad.png" id="4_plkmf"]
[ext_resource type="PackedScene" uid="uid://dplc7nu0uhmil" path="res://BattleOrchestrator.tscn" id="5_xlc77"]
[ext_resource type="AudioStream" uid="uid://b06woaien0e7b" path="res://assets/sounds/ld53beat.ogg" id="6_3j7yh"]
[ext_resource type="AudioStream" uid="uid://dkx41bwwvkeu0" path="res://assets/sounds/idletheme.ogg" id="6_62g4y"]
[ext_resource type="AudioStream" uid="uid://bmvcaj4mvsg8i" path="res://assets/sounds/countdownhorn.ogg" id="7_qkvhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2glp4"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h60i4"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_82ua5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerformerSelection/Gamepad1:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PerformerSelection/Gamepad2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gc5e4"]
resource_name = "shake_gamepad1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerformerSelection/Gamepad1:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3pv38"]
resource_name = "shake_gamepad2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerformerSelection/Gamepad2:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c534j"]
_data = {
"RESET": SubResource("Animation_82ua5"),
"shake_gamepad1": SubResource("Animation_gc5e4"),
"shake_gamepad2": SubResource("Animation_3pv38")
}

[node name="MainNode" type="Node"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_w64m3")

[node name="Header" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 62.0
grow_horizontal = 2

[node name="Gamepad1" type="HBoxContainer" parent="HUD/Header"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Gamepad1Peformer" type="Label" parent="HUD/Header/Gamepad1"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fixqy")
text = "Player 1 : CPU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HUD/Header/Gamepad1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Gamepad1" type="Sprite2D" parent="HUD/Header/Gamepad1/Control"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_plkmf")
centered = false

[node name="Score" type="Label" parent="HUD/Header/Gamepad1"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fixqy")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTitle" type="Label" parent="HUD/Header"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_xdvi4")
theme_override_font_sizes/font_size = 48
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gamepad2" type="HBoxContainer" parent="HUD/Header"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Gamepad2Peformer" type="Label" parent="HUD/Header/Gamepad2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme = ExtResource("2_fixqy")
text = "Player 2 : CPU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HUD/Header/Gamepad2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Gamepad2" type="Sprite2D" parent="HUD/Header/Gamepad2/Control"]
modulate = Color(0.207843, 0.866667, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_plkmf")
centered = false

[node name="Score" type="Label" parent="HUD/Header/Gamepad2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fixqy")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="VBoxContainer" parent="HUD/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Performer" type="Control" parent="HUD/Main/Left"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Roulyo" type="Sprite2D" parent="HUD/Main/Left/Performer"]
modulate = Color(0, 0.623529, 0.552941, 1)
texture = ExtResource("2_w51pf")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="HUD/Main/Left/Performer/Roulyo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Main/Left/Performer/Roulyo/AnimatableBody2D"]
shape = SubResource("RectangleShape2D_2glp4")

[node name="Roulyo" type="Marker2D" parent="HUD/Main/Left/Performer/Roulyo" groups=["Gamepad1Position", "Gamepad2Position"]]

[node name="Middle" type="VBoxContainer" parent="HUD/Main"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="BattleOrchestrator" parent="HUD/Main/Middle" instance=ExtResource("5_xlc77")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Countdown" type="Label" parent="HUD/Main/Middle"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_fixqy")
theme_override_font_sizes/font_size = 72
text = "3"

[node name="CountdownToStart" type="Timer" parent="HUD/Main/Middle"]

[node name="P1Unselected" type="Marker2D" parent="HUD/Main/Middle" groups=["Gamepad1Position"]]

[node name="P2Unselected" type="Marker2D" parent="HUD/Main/Middle" groups=["Gamepad2Position"]]

[node name="Right" type="VBoxContainer" parent="HUD/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Performer" type="Control" parent="HUD/Main/Right"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Samoussa" type="Sprite2D" parent="HUD/Main/Right/Performer"]
modulate = Color(0.517647, 0.0235294, 0.666667, 1)
texture = ExtResource("2_w51pf")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="HUD/Main/Right/Performer/Samoussa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Main/Right/Performer/Samoussa/AnimatableBody2D"]
shape = SubResource("RectangleShape2D_h60i4")

[node name="Samoussa" type="Marker2D" parent="HUD/Main/Right/Performer/Samoussa" groups=["Gamepad1Position", "Gamepad2Position"]]

[node name="Footer" type="BoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PressToStart" type="Label" parent="HUD/Footer"]
visible = false
layout_mode = 2
theme = ExtResource("2_fixqy")
text = "Ready for battle?
Press space to start!"

[node name="PerformerSelection" type="Node2D" parent="."]
script = ExtResource("3_g410e")

[node name="Gamepad1" type="Sprite2D" parent="PerformerSelection"]
scale = Vector2(0.240745, 0.25)
texture = ExtResource("4_plkmf")

[node name="Gamepad2" type="Sprite2D" parent="PerformerSelection"]
modulate = Color(0.207843, 0.866667, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_plkmf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c534j")
}

[node name="BattleOrchestrator" parent="." instance=ExtResource("5_xlc77")]
visible = false

[node name="IdleTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_62g4y")
volume_db = -10.0

[node name="Countdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qkvhb")

[node name="MainBeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3j7yh")

[connection signal="CountdownReachedZero" from="HUD" to="HUD/Main/Middle/BattleOrchestrator" method="OnCountdownReachedZero"]
[connection signal="GameStarted" from="HUD" to="PerformerSelection" method="OnGameStarted"]
[connection signal="UpdateScore" from="HUD/Main/Middle/BattleOrchestrator" to="HUD" method="OnUpdateScore"]
[connection signal="timeout" from="HUD/Main/Middle/CountdownToStart" to="HUD" method="OnCountdownToStartTimeout"]
[connection signal="Gamepad1PerformerSelected" from="PerformerSelection" to="HUD" method="OnGamepad1PerformerSelected"]
[connection signal="Gamepad2PerformerSelected" from="PerformerSelection" to="HUD" method="OnGamepad2PerformerSelected"]
[connection signal="IsGameReadyToPlay" from="PerformerSelection" to="HUD" method="OnIsGameReadyToPlay"]
