[gd_scene load_steps=23 format=3 uid="uid://bbr1jut0flnjc"]

[ext_resource type="Script" path="res://scripts/HUD.cs" id="1_w64m3"]
[ext_resource type="Theme" uid="uid://t2les4oqrvbt" path="res://assets/HUDLabelTheme.tres" id="2_fixqy"]
[ext_resource type="Script" path="res://scripts/SelectPerformer.cs" id="3_g410e"]
[ext_resource type="FontFile" uid="uid://doekgfrn2i3jt" path="res://assets/fonts/aAttackGraffiti.otf" id="3_xdvi4"]
[ext_resource type="Texture2D" uid="uid://dqme225ymaoae" path="res://assets/roulyo/rap1.png" id="5_8t3vp"]
[ext_resource type="PackedScene" uid="uid://dplc7nu0uhmil" path="res://BattleOrchestrator.tscn" id="5_xlc77"]
[ext_resource type="AudioStream" uid="uid://b06woaien0e7b" path="res://assets/sounds/ld53beat.ogg" id="6_3j7yh"]
[ext_resource type="AudioStream" uid="uid://dkx41bwwvkeu0" path="res://assets/sounds/idletheme.ogg" id="6_62g4y"]
[ext_resource type="Texture2D" uid="uid://cqjpepoj2uim7" path="res://assets/roulyo/rap2.png" id="6_p7eim"]
[ext_resource type="AudioStream" uid="uid://bmvcaj4mvsg8i" path="res://assets/sounds/countdownhorn.ogg" id="7_qkvhb"]
[ext_resource type="Texture2D" uid="uid://dt7bj4cerp5as" path="res://assets/samoussa/idle1.png" id="8_exyr8"]
[ext_resource type="Texture2D" uid="uid://dxqvo4wvcb1u3" path="res://assets/samoussa/idle2.png" id="9_16asc"]
[ext_resource type="Texture2D" uid="uid://bqxa71l8t58of" path="res://assets/micro.png" id="11_0goy0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ytaqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8t3vp")
}],
"loop": true,
"name": &"hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8t3vp")
}, {
"duration": 1.0,
"texture": ExtResource("6_p7eim")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8t3vp")
}],
"loop": true,
"name": &"loss",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8t3vp")
}, {
"duration": 1.0,
"texture": ExtResource("6_p7eim")
}],
"loop": true,
"name": &"rap",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8t3vp")
}, {
"duration": 1.0,
"texture": ExtResource("6_p7eim")
}],
"loop": true,
"name": &"taunt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8t3vp")
}, {
"duration": 1.0,
"texture": ExtResource("6_p7eim")
}],
"loop": true,
"name": &"victory",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2glp4"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kx1r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_exyr8")
}],
"loop": true,
"name": &"hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_exyr8")
}, {
"duration": 1.0,
"texture": ExtResource("9_16asc")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_exyr8")
}],
"loop": true,
"name": &"loss",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_exyr8")
}, {
"duration": 1.0,
"texture": ExtResource("9_16asc")
}],
"loop": true,
"name": &"rap",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_exyr8")
}, {
"duration": 1.0,
"texture": ExtResource("9_16asc")
}],
"loop": true,
"name": &"taunt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_exyr8")
}, {
"duration": 1.0,
"texture": ExtResource("9_16asc")
}],
"loop": true,
"name": &"victory",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h60i4"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_82ua5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerformerSelection/Gamepad1:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PerformerSelection/Gamepad2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Footer/PressToStart:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gc5e4"]
resource_name = "shake_gamepad1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerformerSelection/Gamepad1:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3pv38"]
resource_name = "shake_gamepad2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerformerSelection/Gamepad2:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b7ajb"]
resource_name = "press_start_blinking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Footer/PressToStart:self_modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c534j"]
_data = {
"RESET": SubResource("Animation_82ua5"),
"press_start_blinking": SubResource("Animation_b7ajb"),
"shake_gamepad1": SubResource("Animation_gc5e4"),
"shake_gamepad2": SubResource("Animation_3pv38")
}

[node name="MainNode" type="Node"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_w64m3")

[node name="Header" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 62.0
grow_horizontal = 2

[node name="Gamepad1" type="HBoxContainer" parent="HUD/Header"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Gamepad1Peformer" type="Label" parent="HUD/Header/Gamepad1"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fixqy")
text = "Player 1 : CPU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HUD/Header/Gamepad1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Gamepad1" type="Sprite2D" parent="HUD/Header/Gamepad1/Control"]
self_modulate = Color(0, 0.709804, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_0goy0")
centered = false

[node name="Score" type="Label" parent="HUD/Header/Gamepad1"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fixqy")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTitle" type="Label" parent="HUD/Header"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_xdvi4")
theme_override_font_sizes/font_size = 48
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gamepad2" type="HBoxContainer" parent="HUD/Header"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Gamepad2Peformer" type="Label" parent="HUD/Header/Gamepad2"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme = ExtResource("2_fixqy")
text = "Player 2 : CPU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HUD/Header/Gamepad2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Gamepad2" type="Sprite2D" parent="HUD/Header/Gamepad2/Control"]
modulate = Color(0.945098, 0.290196, 1, 1)
scale = Vector2(0.0847111, 0.1)
texture = ExtResource("11_0goy0")
centered = false

[node name="Score" type="Label" parent="HUD/Header/Gamepad2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fixqy")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="VBoxContainer" parent="HUD/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Performer" type="Control" parent="HUD/Main/Left"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="VictoryOrDefeat" type="Label" parent="HUD/Main/Left/Performer"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.5
offset_top = -130.0
offset_right = 141.5
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("2_fixqy")
text = "VICTORY OR DEFEAT?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Roulyo" type="Area2D" parent="HUD/Main/Left/Performer"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Main/Left/Performer/Roulyo"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ytaqa")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Main/Left/Performer/Roulyo"]
shape = SubResource("RectangleShape2D_2glp4")

[node name="Roulyo" type="Marker2D" parent="HUD/Main/Left/Performer/Roulyo" groups=["Gamepad1Position", "Gamepad2Position"]]

[node name="Middle" type="VBoxContainer" parent="HUD/Main"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="BattleOrchestrator" parent="HUD/Main/Middle" instance=ExtResource("5_xlc77")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Countdown" type="Label" parent="HUD/Main/Middle"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_fixqy")
theme_override_font_sizes/font_size = 72
text = "3"

[node name="CountdownToStart" type="Timer" parent="HUD/Main/Middle"]

[node name="P1Unselected" type="Marker2D" parent="HUD/Main/Middle" groups=["Gamepad1Position"]]

[node name="P2Unselected" type="Marker2D" parent="HUD/Main/Middle" groups=["Gamepad2Position"]]

[node name="EndGameButton" type="VBoxContainer" parent="HUD/Main/Middle"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_fixqy")

[node name="Retry" type="Button" parent="HUD/Main/Middle/EndGameButton"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_fixqy")
text = "Retry"

[node name="Select a new performer" type="Button" parent="HUD/Main/Middle/EndGameButton"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_fixqy")
text = "Select Performer"

[node name="Quit" type="Button" parent="HUD/Main/Middle/EndGameButton"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_fixqy")
text = "Quit"

[node name="Right" type="VBoxContainer" parent="HUD/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Performer" type="Control" parent="HUD/Main/Right"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="VictoryOrDefeat" type="Label" parent="HUD/Main/Right/Performer"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.5
offset_top = -130.0
offset_right = 141.5
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("2_fixqy")
text = "VICTORY OR DEFEAT?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Samoussa" type="Area2D" parent="HUD/Main/Right/Performer"]
scale = Vector2(0.5, 0.5)

[node name="AnimatableBody2D" type="AnimatedSprite2D" parent="HUD/Main/Right/Performer/Samoussa"]
sprite_frames = SubResource("SpriteFrames_kx1r7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Main/Right/Performer/Samoussa"]
shape = SubResource("RectangleShape2D_h60i4")

[node name="Samoussa" type="Marker2D" parent="HUD/Main/Right/Performer/Samoussa" groups=["Gamepad1Position", "Gamepad2Position"]]

[node name="Footer" type="BoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PressToStart" type="Label" parent="HUD/Footer"]
visible = false
layout_mode = 2
theme = ExtResource("2_fixqy")
text = "Press space to start!"

[node name="PerformerSelection" type="Node2D" parent="."]
script = ExtResource("3_g410e")

[node name="Gamepad1" type="Sprite2D" parent="PerformerSelection"]
self_modulate = Color(0, 0.709804, 1, 1)
scale = Vector2(0.12, 0.124)
texture = ExtResource("11_0goy0")

[node name="Gamepad2" type="Sprite2D" parent="PerformerSelection"]
self_modulate = Color(0.945098, 0.290196, 1, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("11_0goy0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c534j")
}

[node name="BattleOrchestrator" parent="." instance=ExtResource("5_xlc77")]
visible = false

[node name="IdleTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_62g4y")
volume_db = -10.0

[node name="Countdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qkvhb")

[node name="MainBeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3j7yh")

[connection signal="CountdownReachedZero" from="HUD" to="HUD/Main/Middle/BattleOrchestrator" method="OnCountdownReachedZero"]
[connection signal="GameStarted" from="HUD" to="PerformerSelection" method="OnGameStarted"]
[connection signal="BattleEnded" from="HUD/Main/Middle/BattleOrchestrator" to="HUD" method="OnBattleEnded"]
[connection signal="UpdateScore" from="HUD/Main/Middle/BattleOrchestrator" to="HUD" method="OnUpdateScore"]
[connection signal="timeout" from="HUD/Main/Middle/CountdownToStart" to="HUD" method="OnCountdownToStartTimeout"]
[connection signal="pressed" from="HUD/Main/Middle/EndGameButton/Retry" to="HUD" method="OnRetryPressed"]
[connection signal="pressed" from="HUD/Main/Middle/EndGameButton/Select a new performer" to="HUD" method="OnSelectPerformerPressed"]
[connection signal="pressed" from="HUD/Main/Middle/EndGameButton/Quit" to="HUD" method="OnQuitPressed"]
[connection signal="Gamepad1PerformerSelected" from="PerformerSelection" to="HUD" method="OnGamepad1PerformerSelected"]
[connection signal="Gamepad2PerformerSelected" from="PerformerSelection" to="HUD" method="OnGamepad2PerformerSelected"]
[connection signal="IsGameReadyToPlay" from="PerformerSelection" to="HUD" method="OnIsGameReadyToPlay"]
