[gd_scene load_steps=45 format=3 uid="uid://bbr1jut0flnjc"]

[ext_resource type="Script" path="res://scripts/HUD.cs" id="1_w64m3"]
[ext_resource type="Theme" path="res://assets/HUDLabelTheme.tres" id="2_fixqy"]
[ext_resource type="Texture2D" uid="uid://b6l3uchd6y6aa" path="res://assets/dan-gold-onuaWc_rF4M-unsplash.jpg" id="2_kaxcd"]
[ext_resource type="Script" path="res://scripts/SelectPerformer.cs" id="3_g410e"]
[ext_resource type="FontFile" uid="uid://doekgfrn2i3jt" path="res://assets/fonts/aAttackGraffiti.otf" id="3_xdvi4"]
[ext_resource type="Texture2D" uid="uid://dfwn34qn6ywly" path="res://assets/roulyo/rap1.png" id="5_8t3vp"]
[ext_resource type="Texture2D" uid="uid://gmqc6xb0uyol" path="res://assets/roulyo/hit.png" id="5_qkgc0"]
[ext_resource type="PackedScene" uid="uid://dplc7nu0uhmil" path="res://BattleOrchestrator.tscn" id="5_xlc77"]
[ext_resource type="AudioStream" uid="uid://b06woaien0e7b" path="res://assets/sounds/ld53beat.ogg" id="6_3j7yh"]
[ext_resource type="AudioStream" uid="uid://dkx41bwwvkeu0" path="res://assets/sounds/idletheme.ogg" id="6_62g4y"]
[ext_resource type="Texture2D" uid="uid://ersf4lv00bai" path="res://assets/roulyo/rap2.png" id="6_p7eim"]
[ext_resource type="Texture2D" uid="uid://bjdneui8yf6ph" path="res://assets/roulyo/hit_alt.png" id="6_sn80y"]
[ext_resource type="Texture2D" uid="uid://dhlpya1ej2ml4" path="res://assets/roulyo/idle1.png" id="6_xx4l5"]
[ext_resource type="Texture2D" uid="uid://btrj6wt0uu5il" path="res://assets/roulyo/idle2.png" id="7_asjqi"]
[ext_resource type="AudioStream" uid="uid://bmvcaj4mvsg8i" path="res://assets/sounds/countdownhorn.ogg" id="7_qkvhb"]
[ext_resource type="Texture2D" uid="uid://cvcm7kebvcriw" path="res://assets/samoussa/idle1.png" id="8_exyr8"]
[ext_resource type="Texture2D" uid="uid://wc7g7juv4vi2" path="res://assets/roulyo/lose.png" id="8_m5hmf"]
[ext_resource type="Texture2D" uid="uid://bkjwt1uh17h7" path="res://assets/samoussa/idle2.png" id="9_16asc"]
[ext_resource type="Texture2D" uid="uid://d4l5nyc2w21rn" path="res://assets/roulyo/lose_alt.png" id="10_cjr4x"]
[ext_resource type="Texture2D" uid="uid://bqxa71l8t58of" path="res://assets/micro.png" id="11_0goy0"]
[ext_resource type="Texture2D" uid="uid://cn0frl7wwwl62" path="res://assets/roulyo/taunt1.png" id="11_c5tw4"]
[ext_resource type="Texture2D" uid="uid://cnd1bov23bc4q" path="res://assets/roulyo/taunt2.png" id="12_a2381"]
[ext_resource type="Texture2D" uid="uid://c5fh6qik54ior" path="res://assets/roulyo/win1.png" id="13_kitep"]
[ext_resource type="Texture2D" uid="uid://b7fxxhjm5sgrp" path="res://assets/roulyo/win2.png" id="14_cd1gw"]
[ext_resource type="Texture2D" uid="uid://c2jp08t0tkqx7" path="res://assets/samoussa/hit.png" id="16_t70g1"]
[ext_resource type="Texture2D" uid="uid://ntav6kt4b4ni" path="res://assets/samoussa/lose.png" id="19_fbhqd"]
[ext_resource type="Texture2D" uid="uid://dxtpc8na16sdu" path="res://assets/samoussa/hit_alt.png" id="19_thxw2"]
[ext_resource type="Texture2D" uid="uid://cg64vudei3i2" path="res://assets/samoussa/rap1.png" id="20_rr3kk"]
[ext_resource type="Texture2D" uid="uid://bhe487cdk6uis" path="res://assets/samoussa/rap2.png" id="21_3kejr"]
[ext_resource type="Texture2D" uid="uid://c4mlkuau7u045" path="res://assets/samoussa/taunt1.png" id="22_5mot3"]
[ext_resource type="Texture2D" uid="uid://cmbcrg2slttny" path="res://assets/samoussa/taunt2.png" id="23_cihvq"]
[ext_resource type="Texture2D" uid="uid://bj2jemq1sx2qo" path="res://assets/samoussa/lose_alt.png" id="23_olx70"]
[ext_resource type="Texture2D" uid="uid://b73ln1f734ndk" path="res://assets/samoussa/win1.png" id="24_hb1ik"]
[ext_resource type="Texture2D" uid="uid://bfyvbigan1ju5" path="res://assets/samoussa/win2.png" id="25_xipql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ytaqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qkgc0")
}, {
"duration": 1.0,
"texture": ExtResource("6_sn80y")
}],
"loop": true,
"name": &"hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xx4l5")
}, {
"duration": 1.0,
"texture": ExtResource("7_asjqi")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_m5hmf")
}, {
"duration": 1.0,
"texture": ExtResource("10_cjr4x")
}],
"loop": true,
"name": &"loss",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8t3vp")
}, {
"duration": 1.0,
"texture": ExtResource("6_p7eim")
}],
"loop": true,
"name": &"rap",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_c5tw4")
}, {
"duration": 1.0,
"texture": ExtResource("12_a2381")
}],
"loop": true,
"name": &"taunt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_kitep")
}, {
"duration": 1.0,
"texture": ExtResource("14_cd1gw")
}],
"loop": true,
"name": &"victory",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2glp4"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kx1r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_t70g1")
}, {
"duration": 1.0,
"texture": ExtResource("19_thxw2")
}],
"loop": true,
"name": &"hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_exyr8")
}, {
"duration": 1.0,
"texture": ExtResource("9_16asc")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_fbhqd")
}, {
"duration": 1.0,
"texture": ExtResource("23_olx70")
}],
"loop": true,
"name": &"loss",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_rr3kk")
}, {
"duration": 1.0,
"texture": ExtResource("21_3kejr")
}],
"loop": true,
"name": &"rap",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_5mot3")
}, {
"duration": 1.0,
"texture": ExtResource("23_cihvq")
}],
"loop": true,
"name": &"taunt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_hb1ik")
}, {
"duration": 1.0,
"texture": ExtResource("25_xipql")
}],
"loop": true,
"name": &"victory",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h60i4"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_82ua5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerformerSelection/Gamepad1:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PerformerSelection/Gamepad2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Footer/PressToStart:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/Main/Left/Performer/Roulyo/AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/Main/Right/Performer/Samoussa/AnimatedSprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b7ajb"]
resource_name = "press_start_blinking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Footer/PressToStart:self_modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gc5e4"]
resource_name = "shake_gamepad1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerformerSelection/Gamepad1:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3pv38"]
resource_name = "shake_gamepad2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerformerSelection/Gamepad2:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(-50, 0), Vector2(50, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h04ea"]
resource_name = "roulyo_vibrate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Main/Left/Performer/Roulyo/AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(60, 0), Vector2(-60, 0), Vector2(60, 0), Vector2(-60, 0), Vector2(60, 0), Vector2(-60, 0), Vector2(60, 0), Vector2(-60, 0), Vector2(60, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jv46p"]
resource_name = "samya_vibrate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Main/Right/Performer/Samoussa/AnimatedSprite2D:offset")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(60, 0), Vector2(-60, 0), Vector2(60, 0), Vector2(-60, 0), Vector2(60, 0), Vector2(-60, 0), Vector2(60, 0), Vector2(-60, 0), Vector2(60, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c534j"]
_data = {
"RESET": SubResource("Animation_82ua5"),
"press_start_blinking": SubResource("Animation_b7ajb"),
"roulyo_vibrate": SubResource("Animation_h04ea"),
"samya_vibrate": SubResource("Animation_jv46p"),
"shake_gamepad1": SubResource("Animation_gc5e4"),
"shake_gamepad2": SubResource("Animation_3pv38")
}

[node name="MainNode" type="Node"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_w64m3")

[node name="TextureRect" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kaxcd")
expand_mode = 5

[node name="Header" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 62.0
grow_horizontal = 2

[node name="Gamepad1" type="HBoxContainer" parent="HUD/Header"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Gamepad1Peformer" type="Label" parent="HUD/Header/Gamepad1"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fixqy")
text = "Player 1 : CPU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HUD/Header/Gamepad1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Gamepad1" type="Sprite2D" parent="HUD/Header/Gamepad1/Control"]
self_modulate = Color(0, 0.709804, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_0goy0")
centered = false

[node name="Score" type="Label" parent="HUD/Header/Gamepad1"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fixqy")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTitle" type="Label" parent="HUD/Header"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_xdvi4")
theme_override_font_sizes/font_size = 48
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gamepad2" type="HBoxContainer" parent="HUD/Header"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Gamepad2Peformer" type="Label" parent="HUD/Header/Gamepad2"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme = ExtResource("2_fixqy")
text = "Player 2 : CPU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HUD/Header/Gamepad2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Gamepad2" type="Sprite2D" parent="HUD/Header/Gamepad2/Control"]
modulate = Color(0.945098, 0.290196, 1, 1)
scale = Vector2(0.0847111, 0.1)
texture = ExtResource("11_0goy0")
centered = false

[node name="Score" type="Label" parent="HUD/Header/Gamepad2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fixqy")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="VBoxContainer" parent="HUD/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="Performer" type="Control" parent="HUD/Main/Left"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Roulyo" type="Area2D" parent="HUD/Main/Left/Performer"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Main/Left/Performer/Roulyo"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ytaqa")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Main/Left/Performer/Roulyo"]
shape = SubResource("RectangleShape2D_2glp4")

[node name="Roulyo" type="Marker2D" parent="HUD/Main/Left/Performer/Roulyo" groups=["Gamepad1Position", "Gamepad2Position"]]

[node name="VictoryOrDefeat" type="Label" parent="HUD/Main/Left"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_fixqy")
text = "VICTORY OR DEFEAT?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Middle" type="VBoxContainer" parent="HUD/Main"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="BattleOrchestrator" parent="HUD/Main/Middle" instance=ExtResource("5_xlc77")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Countdown" type="Label" parent="HUD/Main/Middle"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_fixqy")
theme_override_font_sizes/font_size = 72
text = "3"

[node name="CountdownToStart" type="Timer" parent="HUD/Main/Middle"]

[node name="P1Unselected" type="Marker2D" parent="HUD/Main/Middle" groups=["Gamepad1Position"]]

[node name="P2Unselected" type="Marker2D" parent="HUD/Main/Middle" groups=["Gamepad2Position"]]

[node name="EndGameButton" type="VBoxContainer" parent="HUD/Main/Middle"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_fixqy")

[node name="Retry" type="Button" parent="HUD/Main/Middle/EndGameButton"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_fixqy")
text = "Retry"

[node name="Select a new performer" type="Button" parent="HUD/Main/Middle/EndGameButton"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_fixqy")
text = "Select Performer"

[node name="Quit" type="Button" parent="HUD/Main/Middle/EndGameButton"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_fixqy")
text = "Quit"

[node name="Right" type="VBoxContainer" parent="HUD/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="Performer" type="Control" parent="HUD/Main/Right"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Samoussa" type="Area2D" parent="HUD/Main/Right/Performer"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Main/Right/Performer/Samoussa"]
scale = Vector2(0.6, 0.594655)
sprite_frames = SubResource("SpriteFrames_kx1r7")
animation = &"loss"
frame_progress = 0.55298

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Main/Right/Performer/Samoussa"]
shape = SubResource("RectangleShape2D_h60i4")

[node name="Samoussa" type="Marker2D" parent="HUD/Main/Right/Performer/Samoussa" groups=["Gamepad1Position", "Gamepad2Position"]]

[node name="VictoryOrDefeat" type="Label" parent="HUD/Main/Right"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_fixqy")
text = "VICTORY OR DEFEAT?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Footer" type="BoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PressToStart" type="Label" parent="HUD/Footer"]
visible = false
layout_mode = 2
theme = ExtResource("2_fixqy")
text = "Press space to start!"

[node name="PerformerSelection" type="Node2D" parent="."]
script = ExtResource("3_g410e")

[node name="Gamepad1" type="Sprite2D" parent="PerformerSelection"]
self_modulate = Color(0, 0.709804, 1, 1)
scale = Vector2(0.12, 0.124)
texture = ExtResource("11_0goy0")

[node name="Gamepad2" type="Sprite2D" parent="PerformerSelection"]
self_modulate = Color(0.945098, 0.290196, 1, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("11_0goy0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c534j")
}

[node name="IdleTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_62g4y")
volume_db = -10.0

[node name="Countdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qkvhb")

[node name="MainBeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3j7yh")

[connection signal="CountdownReachedZero" from="HUD" to="HUD/Main/Middle/BattleOrchestrator" method="OnCountdownReachedZero"]
[connection signal="GameStarted" from="HUD" to="PerformerSelection" method="OnGameStarted"]
[connection signal="BattleEnded" from="HUD/Main/Middle/BattleOrchestrator" to="HUD" method="OnBattleEnded"]
[connection signal="UpdateScore" from="HUD/Main/Middle/BattleOrchestrator" to="HUD" method="OnUpdateScore"]
[connection signal="timeout" from="HUD/Main/Middle/CountdownToStart" to="HUD" method="OnCountdownToStartTimeout"]
[connection signal="pressed" from="HUD/Main/Middle/EndGameButton/Retry" to="HUD" method="OnRetryPressed"]
[connection signal="pressed" from="HUD/Main/Middle/EndGameButton/Select a new performer" to="HUD" method="OnSelectPerformerPressed"]
[connection signal="pressed" from="HUD/Main/Middle/EndGameButton/Quit" to="HUD" method="OnQuitPressed"]
[connection signal="Gamepad1PerformerSelected" from="PerformerSelection" to="HUD" method="OnGamepad1PerformerSelected"]
[connection signal="Gamepad2PerformerSelected" from="PerformerSelection" to="HUD" method="OnGamepad2PerformerSelected"]
[connection signal="IsGameReadyToPlay" from="PerformerSelection" to="HUD" method="OnIsGameReadyToPlay"]
